* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 15px;
}
#side{
    display: none;
}

.nav>ul>li {
    display: inline;
    justify-content: space-between;
    text-decoration: none;
    padding: 15px;
}

.midnav>li>a {
    color: white;
    text-decoration: none;
}

.midnav>li>a:hover {
    color: orangered;
    text-decoration: underline;
}

.resume>a>button {
    padding: 5px 20px;
    font-size: 20px;
    background-color: transparent;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    border: 2px solid orangered;
    cursor: pointer;
    margin-right: 14px;
}

.heading {
    display: flex;
    justify-content: center;
    padding: 5%;
}

.icons {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    color: orangered;
    cursor: pointer;
    padding-bottom: 10%;
   
.iconanimation{
     animation: iconanimation 2s ease-in 0s 1 forwards;
}
}
.icon {
    background-color: white;
    width: 100px;
    height: 100px;
    margin: 80px;
    margin-bottom: 20px;
    border: 2px solid orangered;
    border-radius: 10px;
    justify-content: center;

}

.icon:hover {
    scale: 120%;
}
.footer {
    height: 200px;
    width: 100%;
    background-color: rgb(27, 25, 25);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.row1 {
    width: 75%;
    height: 100%;
    margin: 15px;
}

.row1>p {
    margin-top: 15px;
}

.row2>h2 {
    margin-bottom: 15px;
}

.row2>ul>a {
    line-height: 25px;
    list-style: none;
    text-decoration: none;
    color: white;
}
.row2>ul>a>li>i{
    padding-right: 10px;
}

.row3>h2 {
    margin-bottom: 15px;
}

.row3>ul>li {
    line-height: 25px;
    list-style: none;
}
.row3 i{
    padding-right: 10px;
}
.social_media i{
font-size: 30px;
padding: 10px;
}
@keyframes boxanimation {
    from{
        left: 900px;
    }
    to{
        left: 0px;
    }
    
}
@keyframes box2animation {
    from{
        right: 900px;
    }
    to{
        right: 0px;
    }
    
}

@keyframes iconanimation {
    from {
        scale: 0%;
        opacity: 0;
    }

    to {
        scale: 100%;
        opacity: 1;
    }

}
.author{
    grid-row: 2/3;
grid-column: 2/3;
}
@media screen and (max-width:400px)
{
    *{
        margin: 0;
        padding: 0;
    }
    form{
        justify-content: center;
        align-items: center;
        width: 100vw;
        position: absolute;
        margin-top: 30px;
        z-index: -1;
    }
    form input{
        width: 60vw;
    }
    #msg{
        width: 60vw ;
    }
    .nav > ul{
        display: flex;
        flex-direction: column;
    }
    .logo{
        display: none;
    }
    .resume{
        display: none;
    }
    .nav{
        position: fixed;
        background-color: rgb(185, 180, 180);
        height: 60vh;
        width: 60vw;
        display: flex;
        justify-content: center;
    
    }
    .midnav>li>a{
        color: black;
        text-decoration: none;
}
.logo_inner{
    display: flex;
    background-color: black;
    justify-content: center;
    border-radius: 100%;

}
.resume_inner{
    padding: 5px 20px;
    font-size: 20px;
    background-color: orange;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
    margin-right: 14px;
}
.icons{
    display: grid;
    grid-template-columns:1fr 1fr ;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 0;
}
    .footer{
        position: relative;
        bottom: 0;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        font-size: 12px;
    }
    .row1{
        display: none;
    }
    .row2{
        padding: 10px;
    }
    .row3{
        padding: 10px;
    }
    .social_media{
        scale: 0.85;
        display: flex;
    }
    .logo_inner{
        position: relative;
        top: -70px;
        background-color: black;
        justify-content: center;
        border-radius: 100%;
        z-index: 5;
    }
    #side{
        display: flex;
        position: relative;
        background-color: black;
        justify-content: center;
        top: -10px;
        left: 160px;
        font-size: 40px;
        border-radius: 50px;
        
    }
        .nav{
        left: -260px;
        z-index: 5;
    }
    .nav.active{
        left: 0px;
    }
}